CACHE MANIFEST 
# NIGHT KING 6.72 fw V4.7 manual web

1.jpg
2.jpg
3.jpg
4.jpg
5.jpg
6.jpg
7.jpg
avatar.bin
binLoader.bin
cache.bin
EAP.bin
exp_loader.js
goldhen_1.1_672.bin
GTA132.bin
GTAV100.bin
GTAV127.bin
GTAVBeefQueefMod133.bin
GTAVLamance132.bin
hen213.bin
hen213b.bin
icon.css
icon.woff2
index.html
jb.js
jb2.js
linuxbaikal.bin
linuxhdd.bin
main.css
materialize.css
materialize.js
pl_app2usb.bin
pl_dbBackup.bin
pl_dbRestore.bin
pl_DumperG.bin
pl_DumperGU.bin
pl_DumperM.bin
pl_DumperU.bin
pl_fakeusb.bin
pl_fanthresh.bin
pl_FTP.bin
pl_historyBlocker.bin
pl_kernelDumper.bin
pl_linux.bin
pl_loader.js
pl_mira.js
pl_mira_unofficial.js
pl_Orbis_Toolbox.bin
pl_ps4debug.bin
pl_ToDEV.bin
pl_ToDEX.bin
pl_ToKratos.bin
pl_Trophy_Backup_With_Screenshots.bin
pl_Trophy_Restore_With_Screenshots.bin
pl_updatesDisable.bin
pl_updatesEnable.bin
rifrenamer.bin
spoofer.bin
vue.js
WebRTE.bin
activator\activator.html
activator\bg.jpg
activator\frontend.js
activator\payload.js
activator\common\exploit.js
activator\common\helpers.js
activator\common\malloc.js
activator\common\rop.js
activator\common\syscalls.js
activator\common\syscalls2.js
activator\jb\c-code.js
activator\mira\c-code.js
activator\mira\mira.js
activator\mira\mira2.js